# Slate.Solution

./: .gitignore  README.md  Slate.sln  slate.sql
Blazor/: Blazor.csproj
Blazor/Models/: User.cs
Blazor/Pages/: FetchData.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: AuthenticationService.cs
Blazor/Shared/: NavMenu.razor
ChatDemo/: ChatDemo.sln
ChatDemo/Client/: ChatDemo.Client.csproj  Program.cs  Slate.Client.csproj  _Imports.razor
ChatDemo/Server/: ChatDemo.Server.csproj  Program.cs  Slate.Server.csproj  Startup.cs  appsettings.json
ChatDemo/Server/Controllers/: UsersController.cs  WeatherForecastController.cs
ChatDemo/Server/Helpers/: AppSettings.cs  JwtMiddleware.cs
ChatDemo/Server/Hubs/: ChatHub.cs  SlateHub.cs
ChatDemo/Server/Models/: DesignTimeDbContext.cs
ChatDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatDemo/Server/Properties/: launchSettings.json
ChatDemo/Server/Services/: UserService.cs
ChatDemo/Shared/: Slate.Shared.csproj  WeatherForecast.cs
Client/: Program.cs  _Imports.razor
Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs
Client/Pages/: Board.razor  BoardPage.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  BoardService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
Server/: CustomUserIdProvider.cs  Program.cs  Slate.Server.csproj  Startup.cs
Slate.Blazor/: App.razor  Program.cs  SlateBlazor.csproj  _Imports.razor
Slate.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
WebApi/: Startup.cs
(+86 files in other folders)
